# AirPollution

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/airpollution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/airpollution/: MainActivity.kt
app/src/main/kotlin/pl/main/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/pl/airpollution/: ExampleUnitTest.kt
core/architecture/: build.gradle
core/architecture/src/main/kotlin/pl/architecture/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
core/networking/: build.gradle
core/networking/src/main/kotlin/pl/networking/: Constants.kt  NetworkModule.kt
data/: build.gradle
data/src/main/kotlin/pl/data/datasource/: AirPollutionDataSource.kt  AirPollutionDetailsDataSource.kt  AirPollutionDetailsRemoteDataSource.kt  AirPollutionRemoteDataSource.kt
data/src/main/kotlin/pl/data/di/: ApiModule.kt  DataSourceModule.kt  RepositoryModule.kt
data/src/main/kotlin/pl/data/mapper/: AirPollutionMapper.kt
data/src/main/kotlin/pl/data/model/: CityDto.kt  CommuneDto.kt  IndexLevelDto.kt  StationDetailsDto.kt  StationDto.kt
data/src/main/kotlin/pl/data/repository/: AirPollutionDetailsRepositoryImpl.kt  AirPollutionRepositoryImpl.kt
data/src/main/kotlin/pl/data/service/: AirPollutionApi.kt
data/src/test/kotlin/pl/data/: AirPollutionDetailsRemoteDataSourceTest.kt  AirPollutionDetailsRepositoryTest.kt  AirPollutionMapperTest.kt  AirPollutionRemoteDataSourceTest.kt  AirPollutionRepositoryTest.kt
data/src/test/kotlin/pl/model/: StatioModel.kt
domain/: build.gradle
domain/src/main/kotlin/pl/domain/mapper/: StationUiMapper.kt
domain/src/main/kotlin/pl/domain/model/: City.kt  Commune.kt  IndexLevel.kt  Station.kt  StationDetails.kt  StationDetailsUiModel.kt  StationUiModel.kt
domain/src/main/kotlin/pl/domain/repository/: AirPollutionDetailsRepository.kt  AirPollutionRepository.kt
domain/src/main/kotlin/pl/domain/usecase/: GetAirPollutionDetailsUseCase.kt  GetStationsUseCase.kt
domain/src/main/kotlin/pl/domain/util/: UseCase.kt
domain/src/test/kotlin/pl/domain/model/: GetAirPollutionDetailsUseCaseTest.kt  GetStationsUseCaseTest.kt  StationModels.kt  StationUiMapperTest.kt
gradle/: detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/statiodetails/: build.gradle
presentation/statiodetails/src/main/kotlin/pl/stationdetails/: StationDetailsFragment.kt  StationDetailsViewModel.kt  StationDetailsViewState.kt
presentation/statiodetails/src/main/res/layout/: fragmnet_station_details.xml
presentation/statiodetails/src/main/res/navigation/: station_graph.xml
presentation/statiodetails/src/main/res/values/: dimens.xml  strings.xml
presentation/statiodetails/src/test/kotlin/pl/stations/: StationDetailsModel.kt  StationDetailsViewModelTest.kt
presentation/stations/: build.gradle
presentation/stations/src/main/kotlin/pl/stations/: ErrorView.kt  StationsAdapter.kt  StationsFragment.kt  StationsViewHolder.kt  StationsViewModel.kt  StationsViewState.kt
presentation/stations/src/main/kotlin/pl/stations/adapter/: StationsAdapter.kt  StationsViewHolder.kt
presentation/stations/src/main/res/layout/: fragment_stations.xml  row_station.xml
presentation/stations/src/main/res/navigation/: main_graph.xml
presentation/stations/src/main/res/values/: dimens.xml  strings.xml
presentation/stations/src/test/kotlin/pl/stations/: StationModel.kt  StationsViewModelTest.kt
