<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/stationsFragment">

    <fragment
        android:id="@+id/stationsFragment"
        android:name="pl.stations.StationsFragment"
        android:label="StationsFragment"
        tools:layout="@layout/fragment_stations">
        <action
            android:id="@+id/action_stationsFragment_to_station_graph"
            app:destination="@id/station_graph">
            <argument
                android:name="details"
                app:argType="pl.domain.model.StationUiModel" />
        </action>
    </fragment>
    <include app:graph="@navigation/station_graph" />
</navigation>