plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'pl.domain'
    compileSdk 33

}

dependencies {
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.rxkotlin
    implementation libs.hilt.android
    kapt libs.hilt.compiler
}