plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'pl.domain'
    compileSdk 33

}

dependencies {
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.rxkotlin
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.test
    testImplementation libs.powermock.core
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation libs.powermock.module
    testImplementation libs.powermock.api
}