plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'pl.data'
    compileSdk 33
}

dependencies {
    implementation project(':core:networking')
    implementation project(':domain')

    implementation libs.rxjava
    implementation libs.rxkotlin
    implementation libs.rxandroid
    implementation libs.retrofit
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.androidx.test
    testImplementation libs.powermock.core
    testImplementation libs.powermock.module
    testImplementation libs.powermock.api
}